events {
    worker_connections 1024;
}

http {

    upstream api_servers {
	        least_conn;
            server stub1:1234 weight=1;
            server stub2:1234 weight=1;
            server stub3:1234 weight=1;
        }

    server {
        listen 80; # порт прослушки ип4

        location ~ / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
        }

    }
}